Title ##
CST8244 Assignment 1
State Machine Door Locks

Author ##
	@author Spencer Olson
	@author Brandon Gould
Status ##
	Project is completed as of the main requirements in the assignment PDF
Known Issues ##
	Does not loop back to start for next person.
Expected Grade ##
	A
	