#Title {CST8244 Lab 3: Processes and Signals Part A}
## Status
{ Part A Finished. Program runs without issue. Output matches the screenshots. }
## Known Issues
{ None Known. }
## Expected Grade
{ Full marks.}